server.port=8081
spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=ProgramQueue
path.base=/api
url.trainee=/http://localhost:8082
url.trainer=/http://localhost:8083
url.cohort=/http://localhost:8084

path.getTrainee=/getAllTrainees
path.createTrainee=/createTrainee
path.deleteTrainee=/deleteTrainee
path.updateTrainee=/updateTrainee

path.getTrainer=/getTrainer
path.createTrainer=/createTrainer
path.deleteTrainer=/deleteTrainer
path.updateTrainer=/updateTrainer

path.getCohort=/getCohort
path.createCohort=/createCohort
path.deleteCohort=/deleteCohort
path.updateCohort=/updateCohort