server.port=8081
spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=InspectorFacadeQueue
path.base=/api
url.graph=/http://localhost:8083
url.form=/http://localhost:8082
url.consumer=/http://localhost:8084

path.getTrainee=/getAllTrainees
path.createTrainee=/createTrainee
path.deleteTrainee=/deleteTrainee
path.updateTrainee=/updateTrainee

path.getTrainer=/getAllTraines
path.createTrainer=/createTrainer
path.deleteTrainer=/deleteTrainer
path.updateTrainer=/updateTrainer

path.getCohort=/getAllCohorts
path.createCohort=/createCohort
path.deleteCohort=/deleteCohort
path.updateCohort=/updateCohort